{
  "name": "toan.ngo",
  "version": "1.0.0",
  "description": "toan.ngo gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-concat": "^2.6.1"
  },
  "browserslist": [
    "last 5 version",
    "ie >= 7"
  ]
}
